Timestamp | Channel | DisplayName | Message
00:22 | 팀 | YaMang OwO#KR1 | dkasdf
00:33 | 전체 | 전태양동무#KR1 | 안녕뇽
00:35 | 전체 | 전태양동무#KR1 | 반가워요
00:38 | 전체 | 전태양동무#KR1 | 오늘은 근로자의날
01:23 | 전체 | 강철죽#KR1 | 야이 근로자야
01:26 | 팀 | fldnfWF#KR1 | 걍들이박지
01:27 | 전체 | 강철죽#KR1 | 그만 좀 와라
01:28 | 팀 | YaMang OwO#KR1 | 이제 로 시작하네
01:44 | 전체 | YaMang OwO#KR1 | 헛둘 셋넷
06:14 | 전체 | 강철죽#KR1 | 야 이 근로자야
06:18 | 전체 | 전태양동무#KR1 | ??
06:24 | 전체 | 강철죽#KR1 | 화이팅
07:03 | 팀 | YaMang OwO#KR1 | 잭스는 어느라인임??
07:07 | 팀 | 강철죽#KR1 | 서폿
07:23 | 팀 | YaMang OwO#KR1 | 읭 왜 탑까지 ㄷㄷ
08:13 | 팀 | 강철죽#KR1 | 아
09:10 | 팀 | 왁 코#KR1 | 니네 엄MA 푸바오로 만들어버린다
09:14 | 팀 | 왁 코#KR1 | 그런짓 ㄴㄴ
09:16 | 팀 | fldnfWF#KR1 | 앙
09:28 | 팀 | YaMang OwO#KR1 | 헉
09:29 | 팀 | YaMang OwO#KR1 | 패드립
09:56 | 전체 | 전태양동무#KR1 | 형 화이팅
10:03 | 전체 | 강철죽#KR1 | 너 좀 한다?
11:15 | 팀 | 왁 코#KR1 | 님 쓰잘데기없는데 안오는게 더도움될거같아요\
11:22 | 전체 | 강스터이 #KR1 | ㅋ
11:25 | 전체 | 강스터이 #KR1 | 티모
12:32 | 전체 | YaMang OwO#KR1 | ㅋㅋㅋ
13:19 | 전체 | YaMang OwO#KR1 | 너네 잭스 왜자꾸 탑에 오냐!
14:53 | 전체 | YaMang OwO#KR1 | 안대!
15:05 | 팀 | 강철죽#KR1 | 개빠르네
15:07 | 팀 | YaMang OwO#KR1 | 그러게 ㅋㅋ
15:14 | 전체 | 강스터이 #KR1 | ㅋㅋㅋㅋㅋㅋㅋㅋ
15:15 | 전체 | YaMang OwO#KR1 | 스카너
15:19 | 전체 | YaMang OwO#KR1 | 쥰내 바퀴벌레같아
15:22 | 팀 | 강철죽#KR1 | ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
15:26 | 전체 | 강스터이 #KR1 | ㅋㅋㅋㅋ 너도
15:35 | 전체 | 강스터이 #KR1 | 원조 벌래잖아
15:54 | 전체 | YaMang OwO#KR1 | 티모는
15:56 | 전체 | YaMang OwO#KR1 | 귀여움
16:24 | 팀 | fldnfWF#KR1 | 리쉬감사영
16:54 | 팀 | 왁 코#KR1 | 고마우면 잘좀 하세영
17:05 | 팀 | YaMang OwO#KR1 | 아니 ㅋㅋ
17:10 | 팀 | YaMang OwO#KR1 | 애들 왜 다 탑에왘ㅋㅋ
18:25 | 전체 | fldnfWF#KR1 | ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
18:28 | 전체 | fldnfWF#KR1 | 야소 벌레같네
18:45 | 전체 | CALLIK#KR1 | 리신형 왤케 화났어
18:57 | 전체 | 왁 코#KR1 | 원래 저럼
19:03 | 전체 | 전태양동무#KR1 | 나
19:04 | 전체 | 전태양동무#KR1 | 강 ㄱ
19:05 | 전체 | 전태양동무#KR1 | 그만해
19:12 | 전체 | CALLIK#KR1 | 니떄문임
19:12 | 전체 | 전태양동무#KR1 | 근로자의 날이야
19:13 | 전체 | CALLIK#KR1 | 스오ㅓ야
19:20 | 전체 | 강철죽#KR1 | 야이 근로자야
19:31 | 전체 | YaMang OwO#KR1 | 으앜
19:50 | 팀 | 왁 코#KR1 | 리신
19:52 | 팀 | 왁 코#KR1 | 아이언이네
20:03 | 팀 | 왁 코#KR1 | 하는꼬라지가어쩐지 개벌레같더니 ㅋㅋ
20:14 | 전체 | 강스터이 #KR1 | 티모 ㅋㅋ
20:19 | 팀 | 왁 코#KR1 | 리쉬 ㄳㄳ ㅋㅋ
20:37 | 전체 | 강스터이 #KR1 | 힘의 차이가 늦겨지나요
21:50 | 전체 | 전태양동무#KR1 | 와하 ㅋㅋ
21:50 | 전체 | 전태양동무#KR1 | 리신
21:52 | 전체 | 전태양동무#KR1 | 벽 큐
21:55 | 전체 | 전태양동무#KR1 | ㅋㅋㅋ
21:56 | 전체 | 왁 코#KR1 | 리신 지린다 ㅋ
21:57 | 전체 | 전태양동무#KR1 | ㅋㅋㅋㅋㅋㅋ
22:04 | 팀 | YaMang OwO#KR1 | ㅋㅋ
22:04 | 전체 | 왁 코#KR1 | 벌레는 리신이였네 ㅋ
22:06 | 팀 | YaMang OwO#KR1 | 탱티모다
22:29 | 팀 | fldnfWF#KR1 | 아깝다ㅜ
22:33 | 전체 | CALLIK#KR1 | 응 안돼 요네야..
22:54 | 전체 | 전태양동무#KR1 | ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
22:55 | 전체 | 야광수박#KR1 | ㅋㅋㅋㅋㅋ
22:55 | 전체 | CALLIK#KR1 | ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
22:56 | 전체 | 전태양동무#KR1 | 말파야
22:58 | 전체 | 짬처리전문가#KR1 | ㅋㅋㅋㅋㅋㅋㅋㅋ
22:58 | 전체 | 야광수박#KR1 | 저거
22:59 | 전체 | 전태양동무#KR1 | 넌 진짜 근로 해야겠다
23:01 | 전체 | 강철죽#KR1 | 야
23:02 | 전체 | 야광수박#KR1 | 편집핵서
23:06 | 전체 | 강철죽#KR1 | 오늘 근로자의 날이라며
23:07 | 전체 | 야광수박#KR1 | 궁쓰고 뭃음표
23:16 | 전체 | 강철죽#KR1 | 잭스님
23:22 | 전체 | 강철죽#KR1 | 설명을 똑바로 해주세요.
23:37 | 전체 | 야광수박#KR1 | 귀찮
23:41 | 팀 | YaMang OwO#KR1 | 으악
23:42 | 전체 | YaMang OwO#KR1 | 으악
23:48 | 전체 | 야광수박#KR1 | 모르겠으면 공부해
23:50 | 팀 | fldnfWF#KR1 | 티모 ㄹㅇ 하는거없네
23:55 | 팀 | fldnfWF#KR1 | 어케 탑티모로 이따구 성적을내지
24:03 | 팀 | YaMang OwO#KR1 | ㅇㅂ ㅇ
24:38 | 전체 | 야광수박#KR1 | 점화?
24:39 | 전체 | 전태양동무#KR1 | 아니
24:41 | 전체 | 전태양동무#KR1 | 플까ㅓ지
24:43 | 전체 | 전태양동무#KR1 | 박진말어
24:45 | 전체 | 전태양동무#KR1 | 무서여
24:55 | 전체 | 야광수박#KR1 | ㅋㅋㅋㅋ
25:00 | 전체 | 야광수박#KR1 | 오늘 베스트 포토상
25:01 | 전체 | 전태양동무#KR1 | 369 369
25:19 | 전체 | YaMang OwO#KR1 | ㅋㅋㅋ
25:23 | 전체 | YaMang OwO#KR1 | 거 너무한거 아닌교
25:53 | 전체 | 전태양동무#KR1 | 재밍벗구만
26:03 | 전체 | CALLIK#KR1 | 리신이가 남탓할땐가
26:05 | 전체 | YaMang OwO#KR1 | 그럴수있찌
26:10 | 전체 | YaMang OwO#KR1 | 이미 했어
26:11 | 전체 | YaMang OwO#KR1 | 나한태
26:35 | 전체 | CALLIK#KR1 | 리신이는 누가 범인인지 모르나보네
27:09 | 팀 | 강철죽#KR1 | 아
27:10 | 팀 | 강철죽#KR1 | 요네
27:12 | 팀 | 강철죽#KR1 | 잘했는데
27:18 | 팀 | 강철죽#KR1 | 아무도 없었다
27:44 | 전체 | YaMang OwO#KR1 | 잭스 가 너무 무섭다
27:49 | 전체 | 왁 코#KR1 | 리신 아이언 탈출한지 얼마 안됐음 축하해주셈
27:55 | 전체 | 강철죽#KR1 | ㅊㅊ
28:06 | 전체 | CALLIK#KR1 | 스오 거기까지.
28:09 | 전체 | 강철죽#KR1 | ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
28:18 | 전체 | 왁 코#KR1 | 너도 아이언이야?
28:19 | 전체 | 짬처리전문가#KR1 | 근데 리신욕하기엔
28:22 | 전체 | CALLIK#KR1 | 잘 있어라
28:26 | 전체 | 짬처리전문가#KR1 | kda가 웃긴뎅
28:27 | 전체 | 전태양동무#KR1 | 아냐안
28:31 | 전체 | 전태양동무#KR1 | 스오 느낌이싸
28:57 | 전체 | fldnfWF#KR1 | ?
29:00 | 전체 | CALLIK#KR1 | 둘다 귀엽네
29:16 | 전체 | 강철죽#KR1 | 아니 몰가야
29:18 | 전체 | 강철죽#KR1 | 춤 추면
29:20 | 전체 | 강철죽#KR1 | 춤으로 받아줘야지
29:21 | 전체 | 강철죽#KR1 | 비겁하게
29:22 | 전체 | YaMang OwO#KR1 | 가렌형
29:23 | 전체 | 전태양동무#KR1 | ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
29:24 | 전체 | YaMang OwO#KR1 | 강심좀줘
29:31 | 전체 | 전태양동무#KR1 | 근로자의날..
29:45 | 전체 | YaMang OwO#KR1 | 잭스 보면 도망가
30:25 | 전체 | CALLIK#KR1 | 읔
30:28 | 전체 | CALLIK#KR1 | 아프당
30:29 | 전체 | YaMang OwO#KR1 | 어쉬 마시따
30:29 | 전체 | 야광수박#KR1 | 미끼였 구먼
30:43 | 전체 | CALLIK#KR1 | 아프당면 ㅎ
30:51 | 전체 | CALLIK#KR1 | 바론 맛있니
31:06 | 전체 | CALLIK#KR1 | 천천히 먹어
31:07 | 전체 | CALLIK#KR1 | 체해
31:17 | 전체 | 강철죽#KR1 | 고마워
31:21 | 전체 | 강철죽#KR1 | 꼭꼭씹어먹었어
31:25 | 전체 | CALLIK#KR1 | 굿
32:39 | 전체 | 전태양동무#KR1 | 한타한번 조져보까
32:39 | 전체 | 전태양동무#KR1 | 애드라
32:47 | 전체 | CALLIK#KR1 | ㅂ2
32:53 | 전체 | YaMang OwO#KR1 | 왜케 빨라
33:50 | 전체 | 강철죽#KR1 | 근로자의 날이니까
33:56 | 전체 | 강철죽#KR1 | 푹 쉬어
34:03 | 전체 | YaMang OwO#KR1 | 으앜
34:14 | 전체 | YaMang OwO#KR1 | 가렌 이뇨석
35:15 | 전체 | 강철죽#KR1 | 티모
35:19 | 팀 | 강철죽#KR1 | 몸이
35:20 | 팀 | 강철죽#KR1 | 왜케 약해
35:25 | 팀 | YaMang OwO#KR1 | 몰랑
35:28 | 팀 | YaMang OwO#KR1 | 체력만 높아
35:32 | 팀 | 강철죽#KR1 | 해작이라도
35:34 | 팀 | 강철죽#KR1 | 가야하는거 아니냐
35:42 | 팀 | 강철죽#KR1 | 근데
35:43 | 팀 | 강철죽#KR1 | 탱가면
35:45 | 팀 | 강철죽#KR1 | 별로일듯
35:45 | 팀 | YaMang OwO#KR1 | 그림자불꽃
35:48 | 팀 | YaMang OwO#KR1 | 만 올리고
35:49 | 전체 | 전태양동무#KR1 | 말파야
35:51 | 팀 | YaMang OwO#KR1 | 해작 사볼겡
35:51 | 팀 | 강철죽#KR1 | 걍
35:52 | 팀 | 강철죽#KR1 | ap
35:52 | 전체 | 전태양동무#KR1 | 이젠 끝낼게
35:53 | 팀 | 강철죽#KR1 | 올려
35:58 | 전체 | 전태양동무#KR1 | 똥마려
35:58 | 팀 | 강철죽#KR1 | 해작 별로일거같은디ㅣ
36:02 | 팀 | YaMang OwO#KR1 | 뭐살까
36:14 | 팀 | 강철죽#KR1 | 근데
36:16 | 팀 | 강철죽#KR1 | 티모면일단
36:17 | 팀 | 강철죽#KR1 | 악의는
36:19 | 팀 | fldnfWF#KR1 | 장로가자
36:20 | 팀 | fldnfWF#KR1 | 우린
36:21 | 팀 | 강철죽#KR1 | 있어야하지 ㅇ낳을까
36:30 | 팀 | YaMang OwO#KR1 | 옹
36:31 | 팀 | YaMang OwO#KR1 | 이런템도있엇네
37:33 | 전체 | CALLIK#KR1 | ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
37:37 | 전체 | CALLIK#KR1 | 리신아
37:38 | 전체 | CALLIK#KR1 | 힘내라
37:46 | 전체 | 야광수박#KR1 | 리신 유통기한 옴?
37:59 | 전체 | CALLIK#KR1 | q를 못맞춤
38:11 | 팀 | 강철죽#KR1 | 장로
38:13 | 팀 | 강철죽#KR1 | 뺏었는데
38:19 | 전체 | 전태양동무#KR1 | ㅈㅈ|?
38:20 | 팀 | fldnfWF#KR1 | 집
38:20 | 전체 | 전태양동무#KR1 | ㅋㅋㅋ
38:20 | 팀 | fldnfWF#KR1 | 집
38:21 | 팀 | fldnfWF#KR1 | 집
38:22 | 전체 | 전태양동무#KR1 | 수굥
38:25 | 전체 | 강스터이 #KR1 | ㅋㅋㅋㅋㅋㅋㅋ
38:27 | 전체 | 전태양동무#KR1 | 요내ㅔ야
38:28 | 전체 | 전태양동무#KR1 | 집가야징
38:31 | 전체 | 전태양동무#KR1 | 빠빠
38:33 | 전체 | 강스터이 #KR1 | 입털면 저야지
38:54 | 전체 | CALLIK#KR1 | 우리팀 쓸모없넹
39:21 | 전체 | CALLIK#KR1 | 애들아
39:22 | 전체 | YaMang OwO#KR1 | 전쳇 니네팀이 먼저 쳤는데
39:22 | 전체 | CALLIK#KR1 | 니네가
39:24 | 전체 | CALLIK#KR1 | 이겼다
39:33 | 전체 | CALLIK#KR1 | 우리 이제 다 즐겨서
39:35 | 전체 | CALLIK#KR1 | 유통기한옴
39:43 | 전체 | CALLIK#KR1 | 몰가도
39:45 | 전체 | CALLIK#KR1 | ㅋㅋ
40:10 | 전체 | YaMang OwO#KR1 | 가렌아
40:12 | 전체 | YaMang OwO#KR1 | 빽도하게?
40:21 | 팀 | 강철죽#KR1 | ㅈ집
40:21 | 팀 | 강철죽#KR1 | 집
40:22 | 팀 | 강철죽#KR1 | 집
40:30 | 전체 | YaMang OwO#KR1 | 끄악
40:30 | 전체 | 왁 코#KR1 | 얘네
40:36 | 팀 | 강철죽#KR1 | 왜
40:36 | 전체 | YaMang OwO#KR1 | 너ㅗ무 쌔다
40:36 | 팀 | 강철죽#KR1 | 집
40:37 | 팀 | 강철죽#KR1 | 안가지
40:45 | 팀 | 강철죽#KR1 | 스읍.
40:45 | 전체 | 야광수박#KR1 | ㅋㅋㅋㅋ
40:47 | 전체 | 짬처리전문가#KR1 | 이겼네
40:47 | 전체 | YaMang OwO#KR1 | 역시 데마시아다
40:48 | 전체 | CALLIK#KR1 | ㅈㅈ
40:49 | 전체 | 강스터이 #KR1 | ㅉㅈ
40:49 | 전체 | YaMang OwO#KR1 | ㅈㅈ !
40:51 | 전체 | 야광수박#KR1 | 집을 안보노
40:51 | 전체 | 강스터이 #KR1 | ㅈㅈ
40:53 | 전체 | YaMang OwO#KR1 | 뭐야
40:55 | 전체 | CALLIK#KR1 | ㅋ
40:55 | 전체 | fldnfWF#KR1 | 하..
40:56 | 전체 | YaMang OwO#KR1 | 40분이나했네 ㅋㅋ
40:56 | 전체 | 짬처리전문가#KR1 | ㅋㅋㅋ
40:57 | 전체 | fldnfWF#KR1 | 팀차이 ㅈㅈ
40:58 | 팀 | 왁 코#KR1 | 진짜 개못한다 ㅋㅋ
----------------------------------------------------
Red Team
강스터이 #KR1(Skarner, TOP)
CALLIK#KR1(Garen, JUNGLE)
전태양동무#KR1(Morgana, MIDDLE)
짬처리전문가#KR1(Jhin, BOTTOM)
야광수박#KR1(Jax, UTILITY)
----------------------------------------------------
Blue Team
YaMang OwO#KR1(Teemo, TOP)
fldnfWF#KR1(LeeSin, JUNGLE)
비입니다#KR1(Yone, MIDDLE)
왁 코#KR1(Yasuo, BOTTOM)
강철죽#KR1(Malphite, UTILITY)
----------------------------------------------------
